# webap2024

./: README.md  WebApViet.sln
WebApViet/: Program.cs  Startup.cs  WebApViet.csproj  appsettings.json
WebApViet.Application/: WebApViet.Application.csproj
WebApViet.Data/: WebApViet.Data.csproj
WebApViet.Data.EF/: WebApViet.Data.EF.csproj
WebApViet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApViet/Data/: ApplicationDbContext.cs
WebApViet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApViet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApViet/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApViet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApViet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApViet/Properties/: launchSettings.json
WebApViet/Services/: EmailSender.cs  IEmailSender.cs
WebApViet/Views/: _ViewImports.cshtml
WebApViet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApViet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
