<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApViet-3B8ADEB7-D1A4-4F06-A3A1-2F6EBFC3B622</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApViet.Application\WebApViet.Application.csproj" />
    <ProjectReference Include="..\WebApViet.Data.EF\WebApViet.Data.EF.csproj" />
    <ProjectReference Include="..\WebApViet.Data\WebApViet.Data.csproj" />
    <ProjectReference Include="..\WebApViet.infrastructure\WebApViet.infrastructure.csproj" />
    <ProjectReference Include="..\WebApViet.Ultilities\WebApViet.Ultilities.csproj" />
  </ItemGroup>

</Project>
